:root{
      --brand:#5D3A9B;
      --brand-2:#6F47B0;
      --bg:#f6f7fb;
      --card:#ffffff;
      --muted:#6b7280;
      --text:#1f2937;
      --radius:12px;
      --shadow:0 6px 14px rgba(15,23,42,0.06);
      --balance-color: #ADFFB9;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;font-family:Inter,system-ui,Arial}
    .app{max-width:420px;margin:0 auto;min-height:100vh;display:flex;flex-direction:column;position:relative}
    
    /* === PERUBAHAN HEADER MODERN DIMULAI === */
    header.app-header{
      background:linear-gradient(180deg,var(--brand),var(--brand-2));
      color:white;
      padding:12px 14px; /* Padding bottom dikurangi */
      border-bottom-left-radius:18px;
      border-bottom-right-radius:18px;
    }
    .header-top{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px; /* Menambah jarak antar elemen header */
    }
    .logo{display:flex;align-items:center;gap:0;font-weight:700; flex-shrink: 0;} /* Gap 0, flex-shrink 0 agar logo tidak mengecil */
    .logo .badge{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.12)}
    
    .search-row{ /* Dihapus dari HTML, tapi style mungkin masih relevan jika digunakan di tempat lain */
      display:flex;
      gap:8px;
      /* margin-top:10px; <-- Dihapus */
    }
    .search{
      flex: 1; /* Mengisi ruang */
      display:flex;
      align-items:center;
      background:rgba(255,255,255,0.15); /* Sedikit lebih terang */
      padding: 8px 12px; /* Disesuaikan */
      border-radius: 20px; /* Lebih modern (bulat) */
      margin: 0 5px; /* Memberi jarak dari logo dan ikon */
    }
    .search input{border:0;background:transparent;outline:none;color:#ffffff;width:100%;}
    .search input::placeholder { color: rgba(255,255,255,0.7); opacity: 1; } /* Placeholder lebih terlihat */
    
    .icon-btn{
      width:40px;
      height:40px;
      border-radius:10px;
      background:rgba(255,255,255,0.12);
      display:flex;
      align-items:center;
      justify-content:center;
      color:white;
      cursor:pointer;
      flex-shrink: 0; /* Agar ikon tidak mengecil */
    }
    .icon-btn svg { /* Style untuk SVG ikon profesional */
        display: block;
        fill: white;
        width: 20px;
        height: 20px;
    }
    /* === PERUBAHAN HEADER MODERN SELESAI === */

    main{padding:12px;padding-bottom:100px;flex:1}
    .card{background:var(--card);border-radius:var(--radius);padding:12px;box-shadow:var(--shadow);margin-bottom:12px}
    .carousel{height:140px;border-radius:12px;overflow:hidden;position:relative}
    .carousel img{Width:100%;height:100%;object-fit:cover;display:block}
    .carousel .dots{position:absolute;left:12px;bottom:8px;display:flex;gap:6px}
    .dot{width:8px;height:8px;border-radius:8px;background:rgba(255,255,255,0.6)}
    .dot.active{background:white}
    .cats{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:12px}
    .cat{background:white;border-radius:10px;padding:8px;text-align:center;font-size:12px;box-shadow:0 4px 10px rgba(15,23,42,0.04);cursor:pointer}
    .cat img{width:36px;height:36px;margin:0 auto;border-radius:8px;background:linear-gradient(180deg,#fbf5ff,#f7f0ff);display:block}
    .products{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:10px}
    .product{background:var(--card);border-radius:12px;padding:8px;cursor:pointer;display:flex;flex-direction:column;box-shadow:0 2px 5px rgba(15,23,42,0.04)}
    .p-thumb{height:110px;border-radius:10px;background:linear-gradient(180deg,#f8f4ff,#fff);overflow:hidden;display:flex;align-items:center;justify-content:center;font-weight:700;margin-bottom:8px}
    .p-thumb img{width:100%;height:100%;object-fit:cover;border-radius:10px}
    .p-title{font-size:14px;font-weight:700}
    .p-meta{font-size:12px;color:var(--muted);margin-top:6px}
    .p-actions{display:flex;gap:8px;margin-top:auto}
    .btn{flex:1;background:var(--brand);color:white;border:0;padding:8px;border-radius:10px;cursor:pointer;transition:opacity 0.1s}
    .btn:hover{opacity:0.9}
    .btn-outline{flex:1;border:1px solid rgba(0,0,0,0.06);padding:8px;border-radius:10px;background:transparent;cursor:pointer;transition:background 0.1s}
    .btn-outline:hover{background:var(--bg)}
    .page{display:none}
    .page.active{display:block}
    .bottom-nav{position:fixed;left:50%;transform:translateX(-50%);bottom:12px;width:420px;max-width:96%;height:72px;background:white;border-radius:16px;display:flex;align-items:center;justify-content:space-around;box-shadow:0 10px 30px rgba(15,23,42,0.12);z-index:999}
    .nav-item{flex:1;text-align:center;font-size:12px;color:var(--muted);cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center; padding: 8px 0; gap: 0;}
    .nav-item.active{color:var(--brand);font-weight:700}
    
    /* === CSS BARU UNTUK IKON NAVIGASI === */
    .nav-item .nav-icon {
        width: 24px;
        height: 24px;
        fill: var(--muted); /* Warna ikon default */
        margin-bottom: 4px; /* Jarak ikon ke teks */
        transition: fill 0.2s;
    }
    .nav-item.active .nav-icon {
        fill: var(--brand); /* Warna ikon saat aktif */
    }
    /* === AKHIR CSS BARU === */

    .profile-row{display:flex;gap:12px;align-items:center}
    .avatar{width:64px;height:64px;border-radius:14px;background:linear-gradient(180deg,var(--brand),var(--brand-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;overflow:hidden;}
    .avatar img{width:100%;height:100%;object-fit:cover}
    @media(min-width:900px){ .app{margin-top:18px;border-radius:18px;box-shadow:0 12px 40px rgba(15,23,42,0.08);overflow:hidden} .bottom-nav{width:420px} }
    .small{font-size:13px;color:var(--muted)}
    input,textarea,select{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);width:100%;outline:none;}
    input:focus,textarea:focus,select:focus{border-color:var(--brand)}
    .hidden{display:none}
    .muted-note{font-size:13px;color:var(--muted);margin-top:8px}
    .link-box{display:flex;gap:8px;margin-top:8px}
    .toast{position:fixed;left:50%;transform:translateX(-50%);bottom:100px;background:#111;color:white;padding:8px 12px;border-radius:8px;opacity:0.95;z-index:9999;font-size:14px}
    .product-detail-info h2{margin-top:0}
    .product-detail-info .price{font-size:24px;font-weight:700;color:var(--brand);margin-top:8px}
    .product-detail-info .rating{font-size:16px;color:#ffc107;margin-top:4px}
    .review-list-item{border-top:1px solid rgba(0,0,0,0.05);padding-top:8px;margin-top:8px}
    .star-rating input{display:none}
    .star-rating label{font-size:24px;color:#ccc;cursor:pointer}
    .star-rating input:checked ~ label{color:#ffc107}
    .star-rating{display:inline-flex;flex-direction:row-reverse}
    .star-rating label:hover,.star-rating label:hover ~ label{color:#ffdb58}
    
    /* === PROFILE & MY SHOP STYLES (V2) === */
    .profile-v2-header {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 12px;
        background: var(--brand); 
        color: white;
        border-radius: 12px;
    }
    .profile-v2-header .avatar {
        width: 60px;
        height: 60px;
        border: 3px solid white; 
        border-radius: 50%; 
        min-width: 60px;
    }
    .profile-v2-header .avatar img {
        border-radius: 50%;
    }
    .profile-balance-container {
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: flex-end;
    }
    #profile-balance {
        font-weight: 900;
        font-size: 18px;
        color: var(--balance-color); /* Warna baru */
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
    /* Style untuk Ikon SVG Saldo Baru */
    #btn-toggle-balance {
        cursor: pointer;
        opacity: 0.8;
        padding: 4px;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .balance-icon-svg {
        width: 20px;
        height: 20px;
        fill: white;
        opacity: 0.9;
    }
    
    .profile-menu-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin-top: 12px;
    }
    .profile-menu-item {
        padding: 12px;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.06);
        background: var(--card);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        cursor: pointer;
        transition: background 0.1s;
    }
    .profile-menu-item:hover {
        background: var(--bg);
    }

    .shop-stat-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }
    .stat-box {
        background: linear-gradient(135deg, #eef1f9, #ffffff);
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(15,23,42,0.04);
    }
    .stat-box .number {
        font-size: 20px;
        font-weight: 700;
        color: var(--brand);
        line-height: 1.2;
    }
    .stat-box .label {
        font-size: 11px;
        color: var(--muted);
        margin-top: 2px;
    }

    .my-product-item {
        display: flex;
        gap: 12px;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        align-items: center;
        cursor: pointer;
    }
    .my-product-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    .my-product-thumb {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        overflow: hidden;
        background: #eee;
        min-width: 60px;
    }
    .my-product-thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .my-product-info {
        flex: 1;
    }
    .my-product-stats {
        text-align: right;
        font-size: 13px;
        color: var(--muted);
        line-height: 1.4;
    }
    
    /* === CHAT (LIST & DETAIL) STYLES === */
    .chat-list-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        cursor: pointer;
    }
    .chat-list-item:last-child { border-bottom: none; }
    .chat-list-item .avatar {
        width: 48px;
        height: 48px;
        min-width: 48px;
        border-radius: 50%;
        font-size: 18px;
        background: var(--bg);
        color: var(--brand);
    }
    .chat-list-info { flex: 1; overflow: hidden; }
    .chat-list-name { font-weight: 700; font-size: 15px; }
    .chat-list-preview {
        font-size: 13px;
        color: var(--muted);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .chat-list-meta {
        font-size: 11px;
        color: var(--muted);
        text-align: right;
    }

    #chat-detail-header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px;
        border-bottom: 1px solid rgba(0,0,0,0.06);
        margin-bottom: 10px;
    }
    #chat-detail-header .avatar {
        width: 36px;
        height: 36px;
        min-width: 36px;
        border-radius: 50%;
        font-size: 16px;
    }

    .chat-container {
        height: 400px;
        max-height: 60vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column; /* Pesan baru di bawah */
        padding: 10px;
        background: var(--bg);
        border: 1px solid rgba(0,0,0,0.04);
        border-radius: var(--radius);
    }
    /* Kontainer untuk bubble agar pesan menumpuk dari bawah */
    .chat-bubbles-container {
        display: flex;
        flex-direction: column;
        padding-top: 10px; /* Jarak dari atas */
    }
    
    .chat-message {
        padding: 8px 12px;
        border-radius: 12px;
        background: var(--card);
        margin-bottom: 8px;
        max-width: 85%;
        box-shadow: 0 1px 3px rgba(15,23,42,0.03);
        align-self: flex-start;
    }
    .chat-message .msg-text {
        font-size: 14px;
        word-wrap: break-word;
        white-space: pre-wrap; /* To respect newlines */
    }
    .chat-message.sent {
        background: var(--brand);
        color: white;
        align-self: flex-end;
    }
    
    /* === FINANCE PAGE TABS === */
    .tabs-nav {
        display: flex;
        gap: 8px;
        border-bottom: 1px solid rgba(0,0,0,0.06);
        margin-bottom: 12px;
    }
    .tab-btn {
        padding: 8px 14px;
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        color: var(--muted);
        border-bottom: 2px solid transparent;
        margin-bottom: -1px; /* Overlap border */
    }
    .tab-btn.active {
        color: var(--brand);
        border-bottom-color: var(--brand);
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
    
    /* === MODAL STYLES === */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
    }
    .modal-overlay.active {
        opacity: 1;
        pointer-events: auto;
    }
    .modal-content {
        background: var(--card);
        border-radius: var(--radius);
        padding: 18px;
        width: 90%;
        max-width: 420px;
        max-height: 80vh;
        overflow-y: auto;
        transform: scale(0.95);
        transition: transform 0.2s;
    }
    .modal-overlay.active .modal-content {
        transform: scale(1);
    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }
    .modal-header h3 {
        margin: 0;
    }